# restassured-mysql-simple-demo

./: README.md  pom.xml
src/main/java/demo/: BaseTest.java  BookingApiDbTest.java  DbUtil.java
